{
  "name": "@tradle/validate-model",
  "version": "7.1.18",
  "description": "validate models for your Tradle bot",
  "main": "index.js",
  "bin": "./cmd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/validate-model"
  },
  "author": "mvayngrib",
  "license": "MIT",
  "scripts": {
    "test": "node test",
    "lint": "eslint --quiet ."
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "peerDependencies": {
    "@tradle/models": "*"
  },
  "devDependencies": {
    "@tradle/custom-models": "github:tradle/custom-models",
    "@tradle/models": "github:tradle/models",
    "eslint": "^3.15.0",
    "pre-commit": "^1.2.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@tradle/constants": "^2.1.0",
    "@tradle/merge-models": "^2.0.0",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "typeforce": "^1.10.6"
  }
}
